# 义务教育教科书《数学》（七-九年级）全年级合并目录（按年级顺序排列）

## 七年级
### 七年级上册
第一章 有理数（2页）
1.1 正数和负数（2页）
1.2 有理数（6页）
  - 1.2.1 有理数（6页）
  - 1.2.2 数轴（8页）
  - 1.2.3 相反数（10页）
  - 1.2.4 绝对值（12页）
1.3 有理数的加减法（18页）
  - 1.3.1 有理数的加法（18页）
  - 1.3.2 有理数的减法（25页）
实验与探究 填幻方（22页）
阅读与思考 中国人最先使用负数（27页）
1.4 有理数的乘除法（28页）
  - 1.4.1 有理数的乘法（28页）
  - 1.4.2 有理数的除法（35页）
观察与猜想 翻牌游戏中的数学道理（40页）
1.5 有理数的乘方（41页）
  - 1.5.1 乘方（41页）
  - 1.5.2 科学记数法（44页）
  - 1.5.3 近似数（46页）
数学活动（49页）
小结（50页）
复习题1（51页）

第二章 整式的加减（54页）
2.1 整式（54页）
阅读与思考 数字1与字母X的对话（61页）
2.2 整式的加减（62页）
  - 合并同类项（62页）
  - 去括号（66页）
  - 整式的加减（70页）
信息技术应用 电子表格与数据计算（71页）
数学活动（74页）
小结（75页）
复习题2（76页）

第三章 一元一次方程（78页）
3.1 从算式到方程（78页）
  - 3.1.1 一元一次方程（78页）
  - 3.1.2 等式的性质（82页）
阅读与思考 “方程”史话（84页）
3.2 解一元一次方程（一）——合并同类项与移项（86页）
实验与探究 无限循环小数化分数（92页）
3.3 解一元一次方程（二）——去括号与去分母（93页）
3.4 实际问题与一元一次方程（100页）
数学活动（109页）
小结（110页）
复习题3（111页）

第四章 几何图形初步（114页）
4.1 几何图形（114页）
阅读与思考 几何学的起源（124页）
4.2 直线、射线、线段（125页）
阅读与思考 长度的测量（131页）
4.3 角（132页）
  - 4.3.1 角的度量（132页）
  - 4.3.2 角的比较与运算（134页）
4.4 课题学习 设计制作长方体形状的包装纸盒（142页）
数学活动（144页）
小结（146页）
复习题4（147页）

部分中英文词汇索引（151页）

### 七年级下册
第一章 相交线与平行线（2页）
1.1 相交线（2页）
  - 对顶角、邻补角（2页）
  - 垂线（4页）
  - 同位角、内错角、同旁内角（7页）
1.2 平行线及其判定（9页）
  - 平行线（9页）
  - 平行线的判定（10页）
1.3 平行线的性质（14页）
  - 平行线的性质（14页）
  - 平行线的判定与性质综合运用（16页）
1.4 平移（19页）
数学活动（22页）
小结（23页）
复习题1（24页）

第二章 实数（26页）
2.1 平方根（26页）
2.2 立方根（30页）
2.3 实数（33页）
阅读与思考 为什么√2不是有理数（35页）
数学活动（38页）
小结（39页）
复习题2（40页）

第三章 平面直角坐标系（42页）
3.1 平面直角坐标系（42页）
  - 有序数对（42页）
  - 平面直角坐标系（43页）
3.2 坐标方法的简单应用（47页）
  - 用坐标表示地理位置（47页）
  - 用坐标表示平移（49页）
数学活动（53页）
小结（54页）
复习题3（55页）

第四章 二元一次方程组（57页）
4.1 二元一次方程组（57页）
4.2 消元——解二元一次方程组（59页）
  - 代入消元法（59页）
  - 加减消元法（62页）
4.3 实际问题与二元一次方程组（66页）
4.4 三元一次方程组的解法（70页）
阅读与思考 一次方程组的古今表示及解法（74页）
数学活动（76页）
小结（77页）
复习题4（78页）

第五章 不等式与不等式组（80页）
5.1 不等式（80页）
  - 不等式的性质（82页）
5.2 一元一次不等式（85页）
5.3 一元一次不等式组（90页）
阅读与思考 用求差法比较大小（94页）
数学活动（96页）
小结（97页）
复习题5（98页）

第六章 数据的收集、整理与描述（100页）
6.1 数据的收集（100页）
6.2 普查和抽样调查（102页）
6.3 数据的表示（105页）
  - 条形图与扇形图（105页）
  - 折线图（109页）
6.4 频数与频率（111页）
阅读与思考 大数据（116页）
数学活动（118页）
小结（119页）
复习题6（120页）

## 八年级
### 八年级上册
第一章 三角形（2页）
1.1 与三角形有关的线段（2页）
  - 三角形的边（2页）
  - 三角形的高、中线与角平分线（4页）
  - 三角形的稳定性（6页）
1.2 与三角形有关的角（7页）
  - 三角形的内角（7页）
  - 三角形的外角（9页）
1.3 多边形及其内角和（11页）
  - 多边形（11页）
  - 多边形的内角和（12页）
数学活动（15页）
小结（16页）
复习题1（17页）

第二章 全等三角形（19页）
2.1 全等三角形（19页）
2.2 三角形全等的判定（21页）
  - SSS（21页）
  - SAS（23页）
  - ASA、AAS（25页）
  - HL（28页）
2.3 角的平分线的性质（30页）
数学活动（33页）
小结（34页）
复习题2（35页）

第三章 轴对称（37页）
3.1 轴对称（37页）
3.2 画轴对称图形（41页）
3.3 等腰三角形（45页）
  - 等腰三角形的性质（45页）
  - 等腰三角形的判定（47页）
  - 等边三角形（49页）
阅读与思考 轴对称变换的应用（53页）
数学活动（55页）
小结（56页）
复习题3（57页）

第四章 整式的乘法与因式分解（59页）
4.1 整式的乘法（59页）
  - 同底数幂的乘法（59页）
  - 幂的乘方与积的乘方（61页）
  - 整式的乘法（63页）
4.2 乘法公式（69页）
  - 平方差公式（69页）
  - 完全平方公式（71页）
4.3 因式分解（75页）
  - 提公因式法（75页）
  - 公式法（77页）
阅读与思考 杨辉三角（81页）
数学活动（83页）
小结（84页）
复习题4（85页）

第五章 分式（87页）
5.1 分式（87页）
  - 分式的概念（87页）
  - 分式的基本性质（89页）
5.2 分式的运算（91页）
  - 分式的乘除（91页）
  - 分式的加减（93页）
  - 整数指数幂（96页）
5.3 分式方程（100页）
数学活动（104页）
小结（105页）
复习题5（106页）

### 八年级下册
第一章 二次根式（2页）
1.1 二次根式（2页）
1.2 二次根式的乘除（5页）
1.3 二次根式的加减（8页）
阅读与思考 海伦-秦九韶公式（12页）
数学活动（14页）
小结（15页）
复习题1（16页）

第二章 勾股定理（18页）
2.1 勾股定理（18页）
2.2 勾股定理的逆定理（23页）
阅读与思考 费马大定理（27页）
数学活动（29页）
小结（30页）
复习题2（31页）

第三章 平行四边形（33页）
3.1 平行四边形（33页）
  - 平行四边形的性质（33页）
  - 平行四边形的判定（37页）
3.2 特殊的平行四边形（41页）
  - 矩形（41页）
  - 菱形（45页）
  - 正方形（48页）
阅读与思考 中心对称（52页）
数学活动（54页）
小结（55页）
复习题3（56页）

第四章 一次函数（58页）
4.1 变量与函数（58页）
4.2 一次函数（62页）
4.3 一次函数的图象（66页）
4.4 一次函数的应用（71页）
阅读与思考 科学家如何测算岩石的年龄（76页）
数学活动（78页）
小结（79页）
复习题4（80页）

第五章 数据的分析（82页）
5.1 数据的平均数（82页）
5.2 数据的波动程度（87页）
5.3 课题学习 体质健康测试中的数据分析（91页）
阅读与思考 数据波动程度的应用（95页）
数学活动（97页）
小结（98页）
复习题5（99页）

## 九年级
### 九年级上册
第一章 一元二次方程（2页）
1.1 一元二次方程（2页）
1.2 解一元二次方程（5页）
  - 直接开平方法（5页）
  - 配方法（7页）
  - 公式法（9页）
  - 因式分解法（12页）
1.3 一元二次方程的根与系数的关系（15页）
1.4 实际问题与一元二次方程（18页）
阅读与思考 黄金分割数（23页）
数学活动（25页）
小结（26页）
复习题1（27页）

第二章 旋转（29页）
2.1 图形的旋转（29页）
2.2 中心对称（33页）
  - 中心对称图形（34页）
  - 关于原点对称的点的坐标（36页）
2.3 课题学习 图案设计（39页）
阅读与思考 旋转对称（42页）
数学活动（44页）
小结（45页）
复习题2（46页）

第三章 圆（48页）
3.1 圆的有关性质（48页）
  - 圆的定义（48页）
  - 垂径定理（50页）
  - 圆心角、弧、弦的关系（53页）
  - 圆周角定理（55页）
3.2 直线与圆的位置关系（59页）
  - 直线与圆的位置关系（59页）
  - 切线的判定与性质（61页）
  - 切线长定理（64页）
3.3 正多边形和圆（66页）
3.4 弧长和扇形面积（69页）
阅读与思考 圆周率π（73页）
数学活动（75页）
小结（76页）
复习题3（77页）

第四章 概率初步（79页）
4.1 随机事件与概率（79页）
4.2 用列举法求概率（83页）
4.3 用频率估计概率（87页）
阅读与思考 概率与中奖（91页）
数学活动（93页）
小结（94页）
复习题4（95页）

### 九年级下册
第二十六章 反比例函数（2页）
26.1 反比例函数（2页）
  - 26.1.1 反比例函数（2页）
  - 26.1.2 反比例函数的图象和性质（5页）
信息技术应用 探索反比例函数的性质（10页）
26.2 实际问题与反比例函数（12页）
阅读与思考 生活中的反比例关系（17页）
数学活动（19页）
小结（20页）
复习题26（21页）

第二十七章 相似（24页）
27.1 图形的相似（24页）
27.2 相似三角形（29页）
  - 27.2.1 相似三角形的判定（29页）
  - 27.2.2 相似三角形的性质（37页）
  - 27.2.3 相似三角形应用举例（39页）
观察与猜想 奇妙的分形图形（45页）
27.3 位似（47页）
信息技术应用 探索位似的性质（53页）
数学活动（54页）
小结（56页）
复习题27（57页）

第二十八章 锐角三角函数（61页）
28.1 锐角三角函数（61页）
  - 正弦、余弦、正切（63页）
  - 特殊角的三角函数值（65页）
  - 用计算器求三角函数值（67页）
阅读与思考 一张古老的“三角函数表”（70页）
28.2 解直角三角形及其应用（72页）
  - 解直角三角形（72页）
  - 应用举例（74页）
阅读与思考 山坡的高度（80页）
数学活动（81页）
小结（83页）
复习题28（84页）

第二十九章 投影与视图（87页）
29.1 投影（87页）
  - 平行投影与中心投影（87页）
  - 正投影（89页）
29.2 三视图（94页）
  - 三视图的画法（95页）
  - 由三视图想象立体图形（98页）
阅读与思考 视图的产生与应用（104页）
29.3 课题学习 制作立体模型（105页）
数学活动（107页）
小结（108页）
复习题29（109页）

部分中英文词汇索引（112页）