### 七年级
#### 七年级上册
第一单元
1. 春（朱自清）
2. 济南的冬天（老舍）
3. 雨的四季（刘湛秋）
4. 古代诗歌四首
   - 观沧海（曹操）
   - 闻王昌龄左迁龙标遥有此寄（李白）
   - 次北固山下（王湾）
   - 天净沙·秋思（马致远）
写作：热爱生活，热爱写作
口语交际：自我介绍

第二单元
5. 秋天的怀念（史铁生）
6. 散步（莫怀戚）
7. 散文诗二首
   - 金色花（泰戈尔）
   - 荷叶·母亲（冰心）
8. 《世说新语》二则
   - 咏雪
   - 陈太丘与友期行
写作：学会记事
口语交际：与人交往

第三单元
9. 从百草园到三味书屋（鲁迅）
10. 再塑生命的人（海伦·凯勒）
11. 《论语》十二章
写作：写人要抓住特点
口语交际：讲好故事

第四单元
12. 纪念白求恩（毛泽东）
13. 植树的牧羊人（让·乔诺）
14. 走一步，再走一步（莫顿·亨特）
15. 诫子书（诸葛亮）
写作：思路要清晰
口语交际：讨论

第五单元
16. 猫（郑振铎）
17. 动物笑谈（康拉德·劳伦兹）
写作：如何突出中心
综合性学习：有朋自远方来

第六单元
18. 皇帝的新装（安徒生）
19. 天上的街市（郭沫若）
20. 女娲造人（袁珂）
21. 寓言四则
   - 赫尔墨斯和雕像者（《伊索寓言》）
   - 蚊子和狮子（《伊索寓言》）
   - 穿井得一人（《吕氏春秋》）
   - 杞人忧天（《列子》）
写作：发挥联想和想象
口语交际：角色扮演

#### 七年级下册（文档标注字数超限，参考统编版常规目录）
第一单元
1. 邓稼先（杨振宁）
2. 说和做——记闻一多先生言行片段（臧克家）
3. 回忆鲁迅先生（萧红）
4. 孙权劝学（《资治通鉴》）
写作：写出人物的精神
口语交际：讲笑话，评笑话

第二单元
5. 黄河颂（光未然）
6. 最后一课（都德）
7. 土地的誓言（端木蕻良）
8. 木兰诗
写作：学习抒情
综合性学习：天下国家

第三单元
9. 阿长与《山海经》（鲁迅）
10. 老王（杨绛）
11. 台阶（李森祥）
12. 卖油翁（欧阳修）
写作：抓住细节
口语交际：劝告

第四单元
13. 叶圣陶先生二三事（张中行）
14. 驿路梨花（彭荆风）
15. 最苦与最乐（梁启超）
16. 短文两篇
   - 陋室铭（刘禹锡）
   - 爱莲说（周敦颐）
写作：学习仿写
口语交际：讲“礼”

第五单元
17. 紫藤萝瀑布（宗璞）
18. 一棵小桃树（贾平凹）
19. 外国诗二首
   - 假如生活欺骗了你（普希金）
   - 未选择的路（弗罗斯特）
20. 古代诗歌五首
   - 登飞来峰（王安石）
   - 游山西村（陆游）
   - 己亥杂诗（其五）（龚自珍）
   - 泊秦淮（杜牧）
   - 贾生（李商隐）
写作：围绕中心意思写
口语交际：复述与转述

第六单元
21. 伟大的悲剧（茨威格）
22. 太空一日（杨利伟）
23. 带上她的眼睛（刘慈欣）
24. 河中石兽（纪昀）
写作：语言简明
综合性学习：我的语文生活

### 八年级
#### 八年级上册（文档标注字数超限，参考统编版常规目录）
第一单元
1. 消息二则（毛泽东）
   - 我三十万大军胜利南渡长江
   - 人民解放军百万大军横渡长江
2. 首届诺贝尔奖颁发
3. “飞天”凌空——跳水姑娘吕伟夺魁记（夏浩然 樊云芳）
4. 一着惊海天——目击我国航母舰载战斗机首架次成功着舰（蔡年迟 蒲海洋）
写作：消息二则
口语交际：讲述

第二单元
5. 藤野先生（鲁迅）
6. 回忆我的母亲（朱德）
7. 列夫·托尔斯泰（茨威格）
8. 美丽的颜色（艾芙·居里）
写作：学写传记
综合性学习：人无信不立

第三单元
9. 三峡（郦道元）
10. 短文二篇
    - 答谢中书书（陶弘景）
    - 记承天寺夜游（苏轼）
11. 与朱元思书（吴均）
12. 唐诗五首
    - 野望（王绩）
    - 黄鹤楼（崔颢）
    - 使至塞上（王维）
    - 渡荆门送别（李白）
    - 钱塘湖春行（白居易）
写作：学习描写景物
口语交际：讲好中国故事

第四单元
13. 背影（朱自清）
14. 白杨礼赞（茅盾）
15. 散文二篇
    - 永久的生命（严文井）
    - 我为什么而活着（罗素）
16. 昆明的雨（汪曾祺）
写作：语言要连贯
综合性学习：我们的互联网时代

第五单元
17. 中国石拱桥（茅以升）
18. 苏州园林（叶圣陶）
19. 蝉（法布尔）
20. 梦回繁华（毛宁）
写作：说明事物要抓住特征
口语交际：讨论与辩论

第六单元
21. 《孟子》三章
    - 得道多助，失道寡助
    - 富贵不能淫
    - 生于忧患，死于安乐
22. 愚公移山（《列子》）
23. 周亚夫军细柳（司马迁）
24. 诗词五首
    - 饮酒（其五）（陶渊明）
    - 春望（杜甫）
    - 雁门太守行（李贺）
    - 赤壁（杜牧）
    - 渔家傲·天接云涛连晓雾（李清照）
写作：表达要得体
综合性学习：身边的文化遗产

#### 八年级下册（文档补充完整内容）
第一单元
阅读
1. 社戏（鲁迅）（2页）
2. 回延安（贺敬之）（10页）
3* 安塞腰鼓（刘成章）（16页）
4* 灯笼（吴伯箫）（19页）
写作：学习仿写（23页）
口语交际：应对（25页）

第二单元
阅读
5. 大自然的语言（竺可桢）（28页）
6. 阿西莫夫短文两篇（33页）
   - 恐龙无处不有
   - 被压扁的沙子
7* 大雁归来（利奥波德）（39页）
8* 时间的脚印（陶世龙）（43页）
写作：说明的顺序（47页）
综合性学习：倡导低碳生活（49页）

第三单元
阅读
9. 桃花源记（陶渊明）（54页）
10. 小石潭记（柳宗元）（58页）
11* 核舟记（魏学洢）（60页）
12. 《诗经》二首（63页）
    - 关雎
    - 蒹葭
写作：学写读后感（66页）
综合性学习：古诗苑漫步（68页）
名著导读：《傅雷家书》选择性阅读（71页）
课外古诗词诵读（75页）
    - 式微（《诗经·邶风》）
    - 子衿（《诗经·郑风》）
    - 送杜少府之任蜀州（王勃）
    - 望洞庭湖赠张丞相（孟浩然）

第四单元 活动·探究
任务一：学习演讲词（78页）
13. 最后一次讲演（闻一多）（79页）
14. 应有格物致知精神（丁肇中）（82页）
15. 我一生中的重要抉择（王选）（85页）
16. 庆祝奥林匹克运动复兴25周年（顾拜旦）（89页）
任务二：撰写演讲稿（92页）
任务三：举办演讲比赛（93页）

第五单元
阅读
17. 壶口瀑布（梁衡）（96页）
18. 在长江源头各拉丹冬（马丽华）（100页）
19* 登勃朗峰（马克·吐温）（104页）
20* 一滴水经过丽江（阿来）（108页）
写作：学写游记（111页）
口语交际：即席讲话（113页）

第六单元
阅读
21. 《庄子》二则（116页）
    - 北冥有鱼
    - 庄子与惠子游于濠梁之上
22. 《礼记》二则（119页）
    - 虽有嘉肴
    - 大道之行也
23* 马说（韩愈）（122页）
24. 唐诗三首（124页）
    - 石壕吏（杜甫）
    - 茅屋为秋风所破歌（杜甫）
    - 卖炭翁（白居易）
写作：学写故事（128页）
综合性学习：以和为贵（130页）
名著导读：《钢铁是怎样炼成的》摘抄和做笔记（134页）
课外古诗词诵读（139页）
    - 题破山寺后禅院（常建）
    - 送友人（李白）
    - 卜算子·黄州定慧院寓居作（苏轼）
    - 卜算子·咏梅（陆游）

### 九年级
#### 九年级上册（文档标注字数超限，参考统编版常规目录）
第一单元
1. 沁园春·雪（毛泽东）
2. 我爱这土地（艾青）
3. 乡愁（余光中）
4. 你是人间的四月天——一句爱的赞颂（林徽因）
5. 我看（穆旦）
写作：尝试创作
口语交际：讨论

第二单元
6. 敬业与乐业（梁启超）
7. 就英法联军远征中国致巴特勒上尉的信（雨果）
8. 论教养（利哈乔夫）
9. 精神的三间小屋（毕淑敏）
写作：观点要明确
综合性学习：君子自强不息

第三单元
10. 岳阳楼记（范仲淹）
11. 醉翁亭记（欧阳修）
12. 湖心亭看雪（张岱）
13. 诗词三首
    - 酬乐天扬州初逢席上见赠（刘禹锡）
    - 水调歌头·明月几时有（苏轼）
    - 行路难（其一）（李白）
写作：议论要言之有据
口语交际：演讲

第四单元
14. 故乡（鲁迅）
15. 我的叔叔于勒（莫泊桑）
16. 孤独之旅（曹文轩）
写作：学习缩写
综合性学习：走进小说天地

第五单元
17. 中国人失掉自信力了吗（鲁迅）
18. 怀疑与学问（顾颉刚）
19. 谈创造性思维（罗迦·费·因格）
20. 创造宣言（陶行知）
写作：论证要合理
口语交际：辩论

第六单元
21. 智取生辰纲（施耐庵）
22. 范进中举（吴敬梓）
23. 三顾茅庐（罗贯中）
24. 刘姥姥进大观园（曹雪芹）
写作：学习改写
综合性学习：话说千古风流人物

#### 九年级下册（文档标注字数超限，参考统编版常规目录）
第一单元
1. 祖国啊，我亲爱的祖国（舒婷）
2. 梅岭三章（陈毅）
3. 短诗五首
    - 月夜（沈尹默）
    - 萧红墓畔口占（戴望舒）
    - 断章（卞之琳）
    - 风雨吟（芦荻）
    - 统一（聂鲁达）
4. 海燕（高尔基）
写作：学习扩写
口语交际：应对

第二单元
5. 孔乙己（鲁迅）
6. 变色龙（契诃夫）
7. 溜索（阿城）
8. 蒲柳人家（节选）（刘绍棠）
写作：审题立意
综合性学习：关注我们的社区

第三单元
9. 鱼我所欲也（《孟子》）
10. 唐雎不辱使命（《战国策》）
11. 送东阳马生序（宋濂）
12. 词四首
    - 破阵子·为陈同甫赋壮词以寄之（辛弃疾）
    - 过零丁洋（文天祥）
    - 天净沙·秋思（马致远）
    - 山坡羊·潼关怀古（张养浩）
写作：布局谋篇
口语交际：讨论

第四单元
13. 短文两篇
    - 谈读书（培根）
    - 不求甚解（马南邨）
14. 山水画的意境（李可染）
15. 无言之美（朱光潜）
16. 驱遣我们的想象（叶圣陶）
写作：修改润色
综合性学习：君子以文会友，以友辅仁

第五单元
17. 屈原（节选）（郭沫若）
18. 天下第一楼（节选）（何冀平）
19. 枣儿（孙鸿）
写作：勤于修改
口语交际：表演

第六单元 名著导读
- 《儒林外史》讽刺作品的阅读
- 《简·爱》外国小说的阅读
课外古诗词诵读
    - 定风波·莫听穿林打叶声（苏轼）
    - 临江仙·夜登小阁，忆洛中旧游（陈与义）
    - 太常引·建康中秋夜为吕叔潜赋（辛弃疾）
    - 浣溪沙·身向云山那畔行（纳兰性德）