# 义务教育教科书《英语（PEP）》（三年级起点）全年级完整目录（按年级顺序排列）

## 三年级
### 三年级上册
1. Unit 1 Hello!（2页）
2. Unit 2 Colours（12页）
3. Unit 3 Look at me!（22页）
4. Recycle 1（32页）
5. Unit 4 We love animals（36页）
6. Unit 5 Let’s eat!（46页）
7. Unit 6 Happy birthday!（56页）
8. Recycle 2（66页）
9. Appendix 1: Words in each unit（70页）
10. Appendix 2: Vocabulary（72页）
11. Appendix 3: Useful expressions（74页）

---

### 三年级下册
1. Unit 1 Welcome back to school!（2页）
2. Unit 2 My family（12页）
3. Unit 3 At the zoo（22页）
4. Recycle 1（32页）
5. Unit 4 Where is my car?（36页）
6. Unit 5 Do you like pears?（46页）
7. Unit 6 How many?（56页）
8. Recycle 2（66页）
9. Appendix 1: Words in each unit（70页）
10. Appendix 2: Vocabulary（72页）
11. Appendix 3: Useful expressions（74页）

---

## 四年级
### 四年级上册
1. Unit 1 My classroom（2页）
2. Unit 2 My schoolbag（12页）
3. Unit 3 My friends（22页）
4. Recycle 1（32页）
5. Unit 4 My home（36页）
6. Unit 5 Dinner's ready（46页）
7. Unit 6 Meet my family!（56页）
8. Recycle 2（66页）
9. Appendix 1: Words in each unit（70页）
10. Appendix 2: Vocabulary（72页）
11. Appendix 3: Useful expressions（74页）

---

### 四年级下册
1. Unit 1 My school（2页）
2. Unit 2 What time is it?（12页）
3. Unit 3 Weather（22页）
4. Recycle 1（32页）
5. Unit 4 At the farm（36页）
6. Unit 5 My clothes（46页）
7. Unit 6 Shopping（56页）
8. Recycle 2（66页）
9. Appendix 1: Words in each unit（72页）
10. Appendix 2: Vocabulary（73页）
11. Appendix 3: Useful expressions（75页）

---

## 五年级
### 五年级上册
1. Unit 1 What's he like?（2页）
2. Unit 2 My week（12页）
3. Unit 3 What would you like?（22页）
4. Recycle 1（32页）
5. Unit 4 What can you do?（36页）
6. Unit 5 There is a big bed（46页）
7. Unit 6 In a nature park（56页）
8. Recycle 2（66页）
9. Appendix 1: Songs in each unit（70页）
10. Appendix 2: Words in each unit（72页）
11. Appendix 3: Vocabulary（75页）
12. Appendix 4: Useful expressions（78页）
13. Appendix 5: Proverbs（79页）

---

### 五年级下册
1. Unit 1 My day（2页）
2. Unit 2 My favourite season（12页）
3. Unit 3 My school calendar（22页）
4. Recycle 1（32页）
5. Unit 4 When is the art show?（36页）
6. Unit 5 Whose dog is it?（46页）
7. Unit 6 Work quietly!（56页）
8. Recycle 2（66页）
9. Appendix 1: Songs in each unit（70页）
10. Appendix 2: Words in each unit（72页）
11. Appendix 3: Vocabulary（75页）
12. Appendix 4: Useful expressions（79页）
13. Appendix 5: Proverbs（80页）

---

## 六年级
### 六年级上册
1. Unit 1 How can I get there?（2页）
2. Unit 2 Ways to go to school（12页）
3. Unit 3 My weekend plan（22页）
4. Recycle 1（32页）
5. Unit 4 I have a pen pal（36页）
6. Unit 5 What does he do?（46页）
7. Unit 6 How do you feel?（56页）
8. Recycle 2（66页）
9. Appendix 1: Songs in each unit（70页）
10. Appendix 2: Words in each unit（72页）
11. Appendix 3: Vocabulary（75页）
12. Appendix 4: Useful expressions（79页）
13. Appendix 5: Proverbs（80页）

---

### 六年级下册
1. Unit 1 How tall are you?（2页）
2. Unit 2 Last weekend（12页）
3. Unit 3 Where did you go?（22页）
4. Unit 4 Then and now（32页）
5. Recycle: Mike’s happy days（42页）
6. Appendix 1: Songs in each unit（52页）
7. Appendix 2: Words in each unit（54页）
8. Appendix 3: Vocabulary（57页）
9. Appendix 4: Useful expressions（60页）
10. Appendix 5: Proverbs（61页）
11. Appendix 6: Short plays（62页）
12. Appendix 7: Irregular verbs（69页）
13. Appendix 8: English pronunciation patterns（70页）

