# 义务教育教科书《科学》全年级合并纯文本目录（按年级顺序排列）

## 一年级
### 一年级上册
第一单元 走近科学
1. 科学真有趣（4页）
2. 袋子里面有什么（7页）
3. 相同和不同（10页）

第二单元 家养小动物
4. 金鱼（15页）
5. 猫和兔（18页）
6. 常见的家养动物（21页）

第三单元 家中的物品
7. 它们是用什么做的（26页）
8. 不一样的材料（29页）
9. 纸制品（32页）

第四单元 制作小物品
10. 常见的工具（37页）
11. 制作笔筒（40页）
12. 展示与改进（44页）

### 一年级下册
第一单元 校园里的植物
1. 各种各样的叶（3页）
2. 多彩的花（6页）
3. 观察校园里的植物（9页）

第二单元 位置和方向
4. 前后左右（15页）
5. 东南西北（18页）
6. 校园“寻宝”（21页）

第三单元 有趣的磁铁
7. 认识磁铁（27页）
8. 磁铁的磁极（30页）
9. 磁极间的作用（33页）

第四单元 做个指南针
10. 认识指南针（38页）
11. 制作指南针（41页）
12. 展示与改进指南针（44页）

## 二年级
### 二年级上册
第一单元 植物的生活
1. 养植物（3页）
2. 谁的植物长得好（6页）
3. 我们离不开植物（9页）

第二单元 水和空气
4. 水（14页）
5. 把它们放进水里（17页）
6. 空气（20页）

第三单元 推和拉
7. 拉力（25页）
8. 推力（28页）
9. 巧用力（31页）

第四单元 制作小船
10. 认识船（36页）
11. 设计和制作小船（40页）
12. 改进小船（44页）

### 二年级下册
第一单元 了解天气
1. 各种各样的天气（3页）
2. 天气与生活（6页）
3. 天气早知道（9页）

第二单元 太阳月亮四季
4. 太阳升起来了（14页）
5. 月亮（17页）
6. 春夏秋冬（20页）

第三单元 观察小动物
7. 蚂蚁（25页）
8. 蜗牛（28页）
9. 动物的感知本领（31页）

第四单元 从自然世界到人工世界
10. 自然世界与人工世界（36页）
11. 不断发展的人工产品（40页）
12. 我们的创意（43页）

## 三年级
### 三年级上册
第一单元 食物与消化
1. 多种多样的食物（3页）
2. 食物的营养（6页）
3. 食物的消化（9页）
4. 饮食与健康（12页）

第二单元 溶解与分离
5. 盐和糖的溶解（16页）
6. 把盐析出来（19页）
7. 把它们分离（22页）

第三单元 家庭用电
8. 手电筒的秘密（27页）
9. 开关（30页）
10. 电路出了什么故障（33页）
11. 电与我们（36页）

第四单元 我们的呼吸
12. 呼吸与空气（41页）
13. 呼吸器官（44页）
14. 保护呼吸器官（47页）

第五单元 小小建筑师
15. 建筑中的材料（52页）
16. 建筑中的结构（55页）
17. 设计制作建筑模型（59页）

### 三年级下册
第一单元 土壤和岩石
1. 土壤里有什么（3页）
2. 比较不同的土壤（6页）
3. 岩石与矿物（9页）

第二单元 种凤仙花
4. 播种发芽（14页）
5. 养护凤仙花（16页）
6. 根茎叶（18页）
7. 花果实种子（21页）
8. 凤仙花的一生（23页）

第三单元 周围的空气
9. 哪里有空气（27页）
10. 空气有质量吗（29页）
11. 空气占据空间吗（32页）

第四单元 学习用品中的科学
12. 笔芯为什么能够伸缩（37页）
13. 笔杆上橡胶套的作用（40页）
14. 橡皮泥在水中的沉浮（43页）

第五单元 物体的运动
15. 谁在动（48页）
16. 玩小球（50页）
17. 赛小车（52页）

第六单元 动力小车
18. 设计与制作（57页）
19. 测试与改进（59页）

## 四年级
### 四年级上册
第一单元 多样的动物
1. 鸟和哺乳动物（3页）
2. 动物的分类（6页）
3. 我国的珍稀动物（9页）

第二单元 动植物的繁殖
4. 动物的繁殖（14页）
5. 用种子繁殖（16页）
6. 不用种子怎样繁殖（19页）

第三单元 加热与冷却
7. 水受热遇冷会怎样（23页）
8. 固体也热胀冷缩吗（26页）
9. 空气的热胀冷缩（29页）

第四单元 地球上的水
10. 水的分布（34页）
11. 水结冰了（37页）
12. 水的沸腾（40页）

第五单元 声音
13. 声音的产生（45页）
14. 声音的传播（48页）
15. 声音的变化（51页）

第六单元 制作乐器
16. 认识与设计乐器（56页）
17. 制作与演奏（60页）

### 四年级下册
第一单元 天气与气候
1. 一天的气温（3页）
2. 风向和风力（6页）
3. 观测云和雨（9页）
4. 气候和气象灾害（11页）

第二单元 养蚕
5. 蚕出生了（15页）
6. 怎样养蚕（17页）
7. 蚕的生长变化（20页）
8. 蚕的一生（24页）

第三单元 环境中的生物
9. 生物与非生物（28页）
10. 不同环境中的植物（31页）
11. 不同环境中的动物（34页）

第四单元 地球 太阳 月球
12. 认识地球的形状（39页）
13. 太阳和月球（42页）
14. 月相的变化（45页）

第五单元 影子的变化
15. 会变的影子（50页）
16. 阳光下的影子（53页）

第六单元 简易计时器
17. 认识简易计时器（57页）
18. 制作日晷（59页）

## 五年级
### 五年级下册
第一单元 昼夜与四季
1. 白天与黑夜（3页）
2. 谁先看到日出（5页）
3. 四季的形成（7页）

第二单元 能量的转换
4. 电灯的能量转换（12页）
5. 电铃的能量转换（15页）
6. 小电动机转起来（20页）
7. 能量转换和能量传递（23页）

第三单元 健康生活
8. 人的感知与反应（30页）
9. 脑的功能（33页）
10. 保护我们的身体（36页）

第四单元 简单机械
11. 杠杆（42页）
12. 滑轮（45页）
13. 轮轴（49页）
14. 斜面（52页）

第五单元 制作省力装置
15. 设计与制作（57页）
16. 测试与改进（60页）

## 六年级
### 六年级上册
第一单元 物质的变化
1. 生锈与防锈（3页）
2. 蜡烛的燃烧（7页）
3. 颜色变化（10页）

第二单元 田野里的生物
4. 植物的简单分类（15页）
5. 植物的光合作用（18页）
6. 食物链（22页）

第三单元 天气的成因
7. 水到哪里去了（27页）
8. 雾和云（30页）
9. 露和霜（33页）
10. 雨和雪（36页）
11. 水在自然界的循环（39页）

第四单元 自然资源
12. 各种各样的自然资源（44页）
13. 煤、石油和天然气（47页）
14. 风能和水能（50页）
15. 自然资源的开发与保护（53页）

第五单元 建造“植物工厂”
16. 走进植物工厂（59页）
17. 设计与建造“植物工厂”（62页）

### 六年级下册
第一单元 生物与环境
1. 生物的栖息地（3页）
2. 动物对环境的适应（6页）
3. 保护生物与环境（10页）

第二单元 地表形态的变化
4. 地表流水的力量（15页）
5. 地球的内部结构（18页）
6. 地震（22页）
7. 火山喷发（26页）

第三单元 探索宇宙
8. 太阳、地球和月球（32页）
9. 太阳系（36页）
10. 认识星空（40页）
11. 人类探索宇宙的历程（43页）

第四单元 “飞向”太空
12. 认识飞行器（49页）
13. 制作“火箭”（53页）
14. 模拟探索：到火星上去（56页）