# 义务教育教科书《语文》全年级合并纯文本目录（按年级顺序排列）

## 一年级
### 一年级上册
入学教育
1. 我是中国人（2页）
2. 我是小学生（4页）
3. 我爱学语文（6页）

第一单元 识字
1. 天地人（8页）
2. 金木水火土（9页）
3. 口耳目手足（10页）
4. 日月山川（11页）

第二单元 识字
1. 对韵歌（13页）
2. 金木水火土（14页）
3. 口耳目手足（15页）
4. 日月山川（16页）

第三单元 课文
1. 秋天（18页）
2. 小小的船（20页）
3. 江南（22页）
4. 四季（24页）

口语交际：我说你做（26页）
语文园地一（27页）

第四单元 课文
5. 影子（30页）
6. 比尾巴（32页）
7. 青蛙写诗（34页）
8. 雨点儿（36页）

口语交际：我们做朋友（38页）
语文园地二（39页）

第五单元 识字
1. 画（42页）
2. 大小多少（43页）
3. 小书包（44页）
4. 日月明（45页）

口语交际：用多大的声音（47页）
语文园地三（48页）

第六单元 课文
9. 明天要远足（51页）
10. 大还是小（53页）
11. 项链（55页）

口语交际：一起做游戏（57页）
语文园地四（58页）

第七单元 课文
12. 雪地里的小画家（61页）
13. 乌鸦喝水（63页）
14. 小蜗牛（65页）

口语交际：小兔运南瓜（67页）
语文园地五（68页）

快乐读书吧（71页）
识字表（72页）
写字表（74页）
词语表（75页）

### 一年级下册
第一单元 识字
1. 春夏秋冬（2页）
2. 姓氏歌（4页）
3. 小青蛙（6页）
4. 猜字谜（8页）

口语交际：听故事，讲故事（10页）
语文园地一（11页）

第二单元 课文
1. 吃水不忘挖井人（14页）
2. 我多想去看看（16页）
3. 一个接一个（18页）
4. 四个太阳（20页）

语文园地二（22页）

第三单元 识字
1. 祖国多么广大（25页）
2. 升国旗（26页）
3. 江南（27页）
4. 借生日（28页）

口语交际：请你帮个忙（30页）
语文园地三（31页）

第四单元 课文
5. 小公鸡和小鸭子（34页）
6. 树和喜鹊（36页）
7. 怎么都快乐（38页）

口语交际：一起做游戏（40页）
语文园地四（41页）

第五单元 识字
1. 静夜思（44页）
2. 夜色（45页）
3. 端午粽（46页）
4. 彩虹（48页）

语文园地五（50页）

第六单元 课文
8. 古诗二首（53页）
春晓（53页）
赠汪伦（54页）
9. 荷叶圆圆（55页）
10. 池上（57页）
11. 小池（58页）

口语交际：打电话（60页）
语文园地六（61页）

第七单元 课文
12. 要下雨了（64页）
13. 文具的家（66页）
14. 一分钟（68页）
15. 动物王国开大会（70页）

口语交际：一起商量（72页）
语文园地七（73页）

第八单元 课文
16. 棉花姑娘（76页）
17. 咕咚（78页）
18. 小壁虎借尾巴（80页）

口语交际：讲卫生，懂礼貌（82页）
语文园地八（83页）
快乐读书吧（86页）
识字表（87页）
写字表（89页）
词语表（90页）

## 二年级
### 二年级上册
第一单元 课文
1. 小蝌蚪找妈妈（1页）
2. 我是什么（5页）
3. 植物妈妈有办法（8页）

口语交际：有趣的动物（11页）
语文园地一（12页）
快乐读书吧：读读童话故事（15页）

第二单元 识字
1. 场景歌（16页）
2. 树之歌（18页）
3. 拍手歌（20页）
4. 田家四季歌（23页）

语文园地二（25页）

第三单元 课文
4. 曹冲称象（28页）
5. 玲玲的画（31页）
6. 一封信（33页）
7. 妈妈睡了（36页）

口语交际：做手工（38页）
语文园地三（39页）

第四单元 课文
8. 古诗二首（43页）
登鹳雀楼（43页）
望庐山瀑布（44页）
9. 黄山奇石（46页）
10. 日月潭（49页）
11. 葡萄沟（51页）

语文园地四（54页）

第五单元 课文
12. 坐井观天（58页）
13. 寒号鸟（60页）
14. 我要的是葫芦（64页）

口语交际：商量（67页）
语文园地五（68页）

第六单元 课文
15. 八角楼上（71页）
16. 朱德的扁担（73页）
17. 难忘的泼水节（75页）
18. 刘胡兰（78页）

口语交际：看图讲故事（81页）
语文园地六（82页）

第七单元 课文
19. 古诗二首（85页）
夜宿山寺（85页）
敕勒歌（86页）
20. 雾在哪里（88页）
21. 雪孩子（91页）

语文园地七（95页）

第八单元 课文
22. 狐假虎威（99页）
23. 纸船和风筝（102页）
24. 风娃娃（105页）

语文园地八（108页）
识字表（111页）
写字表（115页）
词语表（118页）

### 二年级下册
第一单元 课文
1. 古诗二首（1页）
村居（1页）
咏柳（2页）
2. 找春天（4页）
3. 开满鲜花的小路（6页）
4. 邓小平爷爷植树（9页）

口语交际：注意说话的语气（11页）
语文园地一（12页）
快乐读书吧：读读儿童故事（15页）

第二单元 课文
5. 雷锋叔叔，你在哪里（16页）
6. 千人糕（19页）
7. 一匹出色的马（22页）

语文园地二（25页）

第三单元 识字
1. 神州谣（29页）
2. 传统节日（31页）
3. “贝”的故事（33页）
4. 中国美食（35页）

口语交际：长大以后做什么（37页）
语文园地三（38页）

第四单元 课文
8. 彩色的梦（42页）
9. 枫树上的喜鹊（45页）
10. 沙滩上的童话（48页）
11. 我是一只小虫子（51页）

语文园地四（53页）

第五单元 寓言二则
12. 亡羊补牢（57页）
13. 揠苗助长（59页）
14. 画杨桃（60页）
15. 小马过河（64页）

口语交际：图书借阅公约（67页）
语文园地五（68页）

第六单元 课文
16. 古诗二首（71页）
晓出净慈寺送林子方（71页）
绝句（72页）
17. 雷雨（74页）
18. 要是你在野外迷了路（76页）
19. 太空生活趣事多（79页）

语文园地六（81页）

第七单元 课文
20. 大象的耳朵（84页）
21. 蜘蛛开店（89页）
22. 青蛙卖泥塘（91页）
23. 小毛虫（95页）

语文园地七（98页）

第八单元 课文
24. 祖先的摇篮（102页）
25. 当世界年纪还小的时候（104页）
26. 羿射九日（108页）

口语交际：推荐一部动画片（110页）
语文园地八（111页）
识字表（115页）
写字表（119页）
词语表（122页）

## 三年级
### 三年级上册
第一单元 课文
1. 大青树下的小学（2页）
2. 花的学校（5页）
3. 不懂就要问（8页）

口语交际：我的暑假生活（11页）
语文园地一（12页）
快乐读书吧（15页）

第二单元 识字
1. 古诗三首（18页）
山行（18页）
赠刘景文（19页）
夜书所见（20页）
2. 铺满金色巴掌的水泥道（21页）
3. 秋天的雨（24页）
4. 听听，秋的声音（27页）

语文园地二（29页）

第三单元 课文
5. 卖火柴的小女孩（32页）
6. 那一定会很好（36页）
7. 在牛肚子里旅行（39页）
8. 一块奶酪（43页）

口语交际：讲历史故事（46页）
语文园地三（47页）

第四单元 课文
9. 古诗三首（50页）
望天门山（50页）
饮湖上初晴后雨（51页）
望洞庭（52页）
10. 富饶的西沙群岛（53页）
11. 海滨小城（57页）
12. 美丽的小兴安岭（60页）

语文园地四（64页）

第五单元 习作单元
13. 搭船的鸟（67页）
14. 金色的草地（69页）

口语交际：朋友相处的秘诀（72页）
语文园地五（73页）

第六单元 课文
15. 司马光（76页）
16. 富饶的西沙群岛（78页）
17. 灰雀（81页）
18. 手术台就是阵地（84页）

口语交际：讲笑话（87页）
语文园地六（88页）

第七单元 课文
19. 古诗三首（91页）
望庐山瀑布（91页）
绝句（92页）
夜书所见（93页）
20. 富饶的西沙群岛（94页）
21. 大自然的声音（97页）
22. 父亲、树林和鸟（100页）

语文园地七（103页）

第八单元 课文
23. 司马光（106页）
24. 掌声（108页）
25. 灰雀（111页）
26. 手术台就是阵地（114页）

口语交际：讲笑话（117页）
语文园地八（118页）
识字表（121页）
写字表（123页）
词语表（125页）

### 三年级下册
第一单元 课文
1. 古诗三首（2页）
绝句（2页）
惠崇春江晚景（3页）
三衢道中（4页）
2. 燕子（5页）
3. 荷花（8页）
4. 昆虫备忘录（11页）

口语交际：春游去哪儿玩（14页）
语文园地一（15页）

第二单元 课文
5. 守株待兔（18页）
6. 陶罐和铁罐（20页）
7. 鹿角和鹿腿（23页）
8. 池子与河流（26页）

口语交际：该不该实行班干部轮流制（29页）
语文园地二（30页）

第三单元 识字
1. 古诗三首（33页）
元日（33页）
清明（34页）
九月九日忆山东兄弟（35页）
2. 纸的发明（36页）
3. 赵州桥（39页）
4. 一幅名扬中外的画（42页）

语文园地三（45页）

第四单元 课文
9. 寓言二则（48页）
亡羊补牢（48页）
揠苗助长（49页）
10. 惊弓之鸟（51页）
11. 画杨桃（54页）
12. 小马过河（57页）

口语交际：讲名人故事（60页）
语文园地四（61页）

第五单元 习作单元
13. 精读课文：荷花（64页）
14. 略读课文：小虾（66页）

口语交际：朋友相处的秘诀（69页）
语文园地五（70页）

第六单元 课文
15. 古诗三首（73页）
山行（73页）
赠刘景文（74页）
夜书所见（75页）
16. 富饶的西沙群岛（76页）
17. 海滨小城（79页）
18. 美丽的小兴安岭（82页）

语文园地六（85页）

第七单元 课文
19. 古诗三首（88页）
望天门山（88页）
饮湖上初晴后雨（89页）
望洞庭（90页）
20. 大自然的声音（91页）
21. 父亲、树林和鸟（94页）
22. 带刺的朋友（97页）

语文园地七（100页）

第八单元 课文
23. 司马光（103页）
24. 掌声（105页）
25. 灰雀（108页）
26. 手术台就是阵地（111页）

口语交际：讲笑话（114页）
语文园地八（115页）
快乐读书吧（118页）
识字表（120页）
写字表（122页）
词语表（124页）

## 四年级
### 四年级上册
第一单元 课文
1. 观潮（2页）
2. 走月亮（5页）
3. 现代诗二首（8页）
秋晚的江上（8页）
花牛歌（9页）
4. 繁星（10页）

口语交际：我们与环境（13页）
语文园地一（14页）

第二单元 课文
5. 一个豆荚里的五粒豆（17页）
6. 夜间飞行的秘密（20页）
7. 呼风唤雨的世纪（23页）
8. 蝴蝶的家（26页）

口语交际：爱护眼睛，保护视力（29页）
语文园地二（30页）

第三单元 现代诗单元
9. 短诗三首（33页）
繁星（七一）（33页）
繁星（一三一）（33页）
繁星（一五九）（34页）
10. 绿（35页）
11. 白桦（37页）
12. 在天晴了的时候（39页）

口语交际：讲历史故事（42页）
语文园地三（43页）

第四单元 课文
13. 盘古开天地（46页）
14. 精卫填海（49页）
15. 普罗米修斯（51页）
16. 女娲补天（54页）

口语交际：我们去“春游”（57页）
语文园地四（58页）

第五单元 习作单元
17. 精读课文：颐和园（61页）
18. 略读课文：七月的天山（64页）

语文园地五（67页）

第六单元 课文
19. 古诗三首（70页）
出塞（70页）
凉州词（71页）
夏日绝句（72页）
20. 为中华之崛起而读书（73页）
21. 梅兰芳蓄须（77页）
22. 延安，我把你追寻（80页）

口语交际：讲民间故事（83页）
语文园地六（84页）

第七单元 课文
23. 文言文二则（87页）
囊萤夜读（87页）
铁杵成针（88页）
24. 西门豹治邺（89页）
25. 王戎不取道旁李（94页）
26. 故事二则（96页）
扁鹊治病（96页）
纪昌学射（97页）

口语交际：讲笑话（100页）
语文园地七（101页）

第八单元 课文
27. 古诗三首（104页）
题西林壁（104页）
游山西村（105页）
过故人庄（106页）
28. 爬山虎的脚（107页）
29. 蟋蟀的住宅（110页）
30. 陀螺（113页）

语文园地八（116页）
快乐读书吧（119页）
识字表（121页）
写字表（123页）
词语表（125页）

### 四年级下册
第一单元 课文
1. 古诗词三首（2页）
四时田园杂兴（其二十五）（2页）
宿新市徐公店（3页）
清平乐·村居（4页）
2. 乡下人家（5页）
3. 天窗（8页）
4. 三月桃花水（11页）

口语交际：转述（14页）
语文园地一（15页）

第二单元 课文
5. 琥珀（18页）
6. 飞向蓝天的恐龙（21页）
7. 纳米技术就在我们身边（24页）
8. 千年梦圆在今朝（27页）

口语交际：爱护眼睛，保护视力（30页）
语文园地二（31页）

第三单元 现代诗单元
9. 短诗三首（34页）
绿（34页）
白桦（35页）
在天晴了的时候（36页）
10. 现代诗二首（37页）
秋晚的江上（37页）
花牛歌（38页）

口语交际：讲历史故事（41页）
语文园地三（42页）

第四单元 课文
11. 古诗三首（45页）
题西林壁（45页）
游山西村（46页）
过故人庄（47页）
12. 为中华之崛起而读书（48页）
13. 梅兰芳蓄须（52页）
14. 延安，我把你追寻（55页）

口语交际：讲民间故事（58页）
语文园地四（59页）

第五单元 习作单元
15. 精读课文：颐和园（62页）
16. 略读课文：七月的天山（65页）

语文园地五（68页）

第六单元 课文
17. 文言文二则（71页）
囊萤夜读（71页）
铁杵成针（72页）
18. 西门豹治邺（73页）
19. 王戎不取道旁李（78页）
20. 故事二则（80页）
扁鹊治病（80页）
纪昌学射（81页）

口语交际：安慰（84页）
语文园地六（85页）

第七单元 课文
21. 古诗三首（88页）
出塞（88页）
凉州词（89页）
夏日绝句（90页）
22. 爬山虎的脚（91页）
23. 蟋蟀的住宅（94页）
24. 陀螺（97页）

口语交际：讲笑话（100页）
语文园地七（101页）

第八单元 课文
25. 宝葫芦的秘密（节选）（104页）
26. 巨人的花园（108页）
27. 海的女儿（112页）

口语交际：讲笑话（115页）
语文园地八（116页）
快乐读书吧（119页）
识字表（121页）
写字表（123页）
词语表（125页）

## 五年级
### 五年级上册
第一单元 课文
1. 古诗三首（2页）
山居秋暝（2页）
枫桥夜泊（3页）
长相思（4页）
2. 少年中国说（节选）（5页）
3. 短诗三首（8页）
繁星（七一）（8页）
繁星（一三一）（8页）
繁星（一五九）（9页）
4. 绿（10页）

口语交际：讲民间故事（13页）
语文园地一（14页）

第二单元 课文
5. 搭石（17页）
6. 将相和（20页）
7. 什么比猎豹的速度更快（24页）
8. 冀中的地道战（27页）

口语交际：讲笑话（30页）
语文园地二（31页）

第三单元 说明文单元
9. 猎人海力布（34页）
10. 牛郎织女（一）（38页）
11. 牛郎织女（二）（42页）

口语交际：讲笑话（45页）
语文园地三（46页）

第四单元 课文
12. 古诗三首（49页）
示儿（49页）
题临安邸（50页）
己亥杂诗（51页）
13. 圆明园的毁灭（52页）
14. 少年中国说（节选）（55页）
15. 狼牙山五壮士（58页）

口语交际：讲笑话（61页）
语文园地四（62页）

第五单元 习作单元
16. 精读课文：慈母情深（65页）
17. 略读课文：父爱之舟（68页）
18. 略读课文：“精彩极了”和“糟糕透了”（72页）

语文园地五（75页）

第六单元 课文
19. 古诗三首（78页）
山居秋暝（78页）
枫桥夜泊（79页）
长相思（80页）
20. 四季之美（81页）
21. 鸟的天堂（84页）
22. 月迹（87页）

口语交际：讲笑话（90页）
语文园地六（91页）

第七单元 课文
23. 文言文二则（94页）
论语（94页）
孟子（95页）
24. 古人谈读书（96页）
25. 忆读书（98页）
26. 我的“长生果”（101页）

口语交际：讲笑话（104页）
语文园地七（105页）

第八单元 课文
27. 古诗三首（108页）
示儿（108页）
题临安邸（109页）
己亥杂诗（110页）
28. 慈母情深（111页）
29. 父爱之舟（114页）
30. “精彩极了”和“糟糕透了”（118页）

语文园地八（121页）
快乐读书吧（124页）
识字表（126页）
写字表（128页）
词语表（130页）

### 五年级下册
第一单元 课文
1. 古诗三首（2页）
四时田园杂兴（其三十一）（2页）
稚子弄冰（3页）
村晚（4页）
2. 祖父的园子（5页）
3. 月是故乡明（9页）
4. 梅花魂（12页）

口语交际：讲民间故事（15页）
语文园地一（16页）

第二单元 课文
5. 草船借箭（19页）
6. 景阳冈（23页）
7. 猴王出世（28页）
8. 红楼春趣（33页）

口语交际：讲笑话（36页）
语文园地二（37页）

第三单元 综合性学习
1. 汉字真有趣（40页）
2. 我爱你，汉字（45页）

语文园地三（50页）

第四单元 课文
9. 古诗三首（53页）
从军行（53页）
秋夜将晓出篱门迎凉有感（54页）
闻官军收河南河北（55页）
10. 青山处处埋忠骨（56页）
11. 军神（59页）
12. 清贫（63页）

口语交际：讲笑话（66页）
语文园地四（67页）

第五单元 习作单元
13. 精读课文：人物描写一组（70页）
14. 略读课文：刷子李（74页）
15. 略读课文：“凤辣子”初见林黛玉（77页）

语文园地五（80页）

第六单元 课文
16. 古诗三首（83页）
凉州词（83页）
浪淘沙（其一）（84页）
书湖阴先生壁（85页）
17. 田忌赛马（86页）
18. 跳水（89页）
19. 威尼斯的小艇（92页）

口语交际：讲笑话（95页）
语文园地六（96页）

第七单元 课文
20. 文言文二则（99页）
杨氏之子（99页）
手指（100页）
21. 童年的发现（103页）
22. 杨氏之子（106页）
23. 刷子李（109页）

口语交际：讲笑话（112页）
语文园地七（113页）

第八单元 课文
24. 古诗三首（116页）
从军行（116页）
秋夜将晓出篱门迎凉有感（117页）
闻官军收河南河北（118页）
25. 人物描写一组（119页）
26. 刷子李（123页）
27. “凤辣子”初见林黛玉（126页）

语文园地八（129页）
快乐读书吧（132页）
识字表（134页）
写字表（136页）
词语表（138页）

## 六年级
### 六年级上册
第一单元
1. 草原（2页）
2. 丁香结（5页）
3. 古诗词三首（8页）
宿建德江（8页）
六月二十七日望湖楼醉书（8页）
西江月·夜行黄沙道中（9页）
4* 花之歌（10页）

习作：变形记（12页）
语文园地（13页）

第二单元
5. 七律·长征（16页）
6. 狼牙山五壮士（18页）
7. 开国大典（21页）
8* 灯光（26页）
9* 我的战友邱少云（28页）

口语交际：演讲（31页）
习作：多彩的活动（32页）
语文园地（34页）

第三单元
10. 竹节人（36页）
11. 宇宙生命之谜（40页）
12* 故宫博物院（44页）

习作：让生活更美好（50页）
语文园地（51页）

第四单元
13. 桥（54页）
14. 穷人（57页）
15* 金色的鱼钩（62页）

口语交际：请你支持我（67页）
习作：笔尖流出的故事（68页）
语文园地（69页）
快乐读书吧：笑与泪，经历与成长（71页）

第五单元
16. 夏天里的成长（74页）
17. 盼（76页）

习作例文：爸爸的计划（81页）、小站（82页）
习作：围绕中心意思写（84页）

第六单元
18. 古诗三首（86页）
浪淘沙（其一）（86页）
江南春（86页）
书湖阴先生壁（87页）
19. 只有一个地球（88页）
20* 青山不老（90页）
21* 三黑和土地（92页）

口语交际：意见不同怎么办（97页）
习作：学写倡议书（98页）
语文园地（99页）

第七单元
22. 文言文二则（102页）
伯牙鼓琴（102页）
书戴嵩画牛（103页）
23. 月光曲（105页）
24* 京剧趣谈（107页）

口语交际：聊聊书法（109页）
习作：我的拿手好戏（110页）
语文园地（111页）

第八单元
25. 少年闰土（114页）
26. 好的故事（118页）
27* 我的伯父鲁迅先生（121页）
28* 有的人—纪念鲁迅有感（125页）

习作：有你，真好（127页）
语文园地（128页）
写字表（130页）
词语表（132页）

### 六年级下册
第一单元
1. 北京的春节（2页）
2. 腊八粥（6页）
3. 古诗三首（10页）
寒食（10页）
迢迢牵牛星（11页）
十五夜望月（12页）
4* 藏戏（13页）

习作：家乡的风俗（16页）
语文园地（17页）

第二单元
5. 鲁滨逊漂流记（节选）（20页）
6. 骑鹅旅行记（节选）（25页）
7* 汤姆·索亚历险记（节选）（30页）

口语交际：讲笑话（33页）
习作：写作品梗概（34页）
语文园地（35页）

第三单元
8. 匆匆（38页）
9. 那个星期天（40页）

习作例文：别了，语文课（44页）、阳光的两种用法（45页）
习作：让真情自然流露（46页）

第四单元
10. 古诗三首（49页）
马诗（49页）
石灰吟（50页）
竹石（51页）
11. 十六年前的回忆（52页）
12. 为人民服务（56页）
13* 金色的鱼钩（60页）

口语交际：讲笑话（63页）
习作：心愿（64页）
语文园地（65页）

第五单元
14. 文言文二则（68页）
学弈（68页）
两小儿辩日（69页）
15. 真理诞生于一百个问号之后（70页）
16. 表里的生物（74页）
17* 他们那时候多有趣啊（77页）

口语交际：讲笑话（80页）
习作：插上科学的翅膀飞（81页）
语文园地（82页）

第六单元 整理和复习
1. 古诗词背诵（85页）
2. 日积月累（90页）
3. 阅读策略（92页）
4. 习作指导（95页）

写字表（98页）
词语表（100页）

要不要我帮你整理一份**按册别分类的Excel表格版语文目录**，包含年级、册别、单元、模块（课文/识字/口语交际等）、内容名称、页码等字段，方便筛选和打印使用？

当前文件内容过长，豆包只阅读了前 100%。