# 义务教育教科书《数学》全年级合并纯文本目录（按年级顺序排列）

## 一年级
### 一年级上册
第一单元 准备课
1. 数一数（2页）
2. 比多少（6页）

第二单元 位置
1. 上、下、前、后（9页）
2. 左、右（10页）

第三单元 1~5的认识和加减法
1. 1~5的认识（14页）
2. 比大小（17页）
3. 第几（18页）
4. 分与合（19页）
5. 加法（23页）
6. 减法（26页）
7. 0的认识和加减法（30页）

第四单元 认识图形（一）
1. 认识立体图形（34页）
2. 搭一搭（37页）

第五单元 6~10的认识和加减法
1. 6和7的认识及加减法（42页）
2. 8和9的认识及加减法（50页）
3. 10的认识及加减法（59页）
4. 连加、连减（65页）
5. 加减混合（67页）

第六单元 11~20各数的认识
1. 11~20各数的认识（73页）
2. 10加几、十几加几和相应的减法（78页）

第七单元 认识钟表
1. 认识钟表（84页）

第八单元 20以内的进位加法
1. 9加几（88页）
2. 8、7、6加几（91页）
3. 5、4、3、2加几（95页）

总复习（101页）

### 一年级下册
第一单元 认识图形（二）
1. 认识平面图形（2页）
2. 平面图形的拼组（3页）

第二单元 20以内的退位减法
1. 十几减9（10页）
2. 十几减8、7、6（13页）
3. 十几减5、4、3、2（17页）

第三单元 分类与整理
1. 分类与整理（27页）

第四单元 100以内数的认识
1. 数数 数的组成（33页）
2. 数的读写（37页）
3. 数的顺序 比较大小（41页）
4. 解决问题（46页）
5. 整十数加一位数及相应的减法（48页）

第五单元 认识人民币
1. 认识人民币（52页）
2. 简单的计算（57页）

第六单元 100以内的加法和减法（一）
1. 整十数加、减整十数（62页）
2. 两位数加一位数、整十数（64页）
3. 两位数减一位数、整十数（69页）

第七单元 找规律
1. 找规律（85页）

第八单元 总复习（91页）

## 二年级
### 二年级上册
第一单元 长度单位
1. 统一长度单位（2页）
2. 认识厘米 用厘米量（3页）
3. 认识米 用米量（4页）
4. 认识线段（6页）

第二单元 100以内的加法和减法（二）
1. 不进位加（11页）
2. 进位加（13页）
3. 不退位减（17页）
4. 退位减（19页）
5. 解决问题（23页）
6. 连加、连减（27页）
7. 加减混合（28页）

第三单元 角的初步认识
1. 角的认识（38页）
2. 直角的认识（40页）
3. 锐角和钝角（41页）
4. 用三角尺拼角（42页）

第四单元 表内乘法（一）
1. 乘法的初步认识（46页）
2. 5的乘法口诀（52页）
3. 2、3、4的乘法口诀（54页）
4. 6的乘法口诀（59页）

第五单元 观察物体（一）
1. 观察物体（68页）
2. 观察立体图形（69页）

第六单元 表内乘法（二）
1. 7的乘法口诀（72页）
2. 8的乘法口诀（74页）
3. 9的乘法口诀（79页）

量一量，比一比（88页）

第七单元 认识时间
1. 认识时间（90页）
2. 解决问题（92页）

第八单元 数学广角——搭配（一）
1. 搭配（97页）
2. 简单的推理（98页）

总复习（100页）

### 二年级下册
第一单元 数据收集整理
1. 数据收集整理（2页）

第二单元 表内除法（一）
1. 平均分（8页）
2. 除法的初步认识（13页）
3. 用2~6的乘法口诀求商（18页）
4. 解决问题（23页）

第三单元 图形的运动（一）
1. 轴对称图形（29页）
2. 平移和旋转（30页）

第四单元 表内除法（二）
1. 用7、8、9的乘法口诀求商（37页）
2. 解决问题（42页）

第五单元 混合运算
1. 同级运算（47页）
2. 含有两级运算的混合运算（48页）
3. 有小括号的混合运算（49页）
4. 解决问题（53页）

第六单元 有余数的除法
1. 有余数的除法的意义和计算（60页）
2. 解决问题（67页）

第七单元 万以内数的认识
1. 1000以内数的认识（75页）
2. 10000以内数的认识（82页）
3. 整百、整千数加减法（91页）

第八单元 克和千克
1. 克和千克的认识（101页）
2. 解决问题（104页）

第九单元 数学广角——推理（109页）

总复习（113页）

## 三年级
### 三年级上册
第一单元 时、分、秒
1. 秒的认识（2页）
2. 时间的计算（4页）

第二单元 万以内的加法和减法（一）
1. 两位数加两位数（9页）
2. 两位数减两位数（11页）
3. 几百几十加、减几百几十（14页）
4. 解决问题（15页）

第三单元 测量
1. 毫米、分米的认识（21页）
2. 千米的认识（26页）
3. 吨的认识（31页）

第四单元 万以内的加法和减法（二）
1. 加法（36页）
2. 减法（41页）
3. 解决问题（46页）

第五单元 倍的认识
1. 倍的认识（50页）
2. 解决问题（51页）

第六单元 多位数乘一位数
1. 口算乘法（56页）
2. 笔算乘法（60页）
3. 一个因数中间或末尾有0的乘法（66页）
4. 解决问题（69页）

数字编码（77页）

第七单元 长方形和正方形
1. 四边形（79页）
2. 长方形和正方形的认识（80页）
3. 周长（83页）
4. 长方形和正方形周长的计算（84页）

第八单元 分数的初步认识
1. 几分之一（89页）
2. 几分之几（91页）
3. 分数的简单计算（96页）
4. 分数的简单应用（100页）

第九单元 数学广角——集合（104页）

总复习（108页）

### 三年级下册
第一单元 位置与方向（一）
1. 认识东、南、西、北（2页）
2. 认识东北、东南、西北、西南（7页）

第二单元 除数是一位数的除法
1. 口算除法（11页）
2. 笔算除法（15页）
3. 商中间或末尾有0的除法（23页）
4. 解决问题（30页）

第三单元 复式统计表（36页）

第四单元 两位数乘两位数
1. 口算乘法（41页）
2. 笔算乘法（46页）
3. 解决问题（52页）

第五单元 面积
1. 面积和面积单位（58页）
2. 长方形、正方形面积的计算（66页）
3. 面积单位间的进率（70页）
4. 解决问题（72页）

第六单元 年、月、日
1. 年、月、日（76页）
2. 24时计时法（82页）

制作活动日历（90页）

第七单元 小数的初步认识
1. 认识小数（91页）
2. 简单的小数加、减法（96页）

第八单元 数学广角——搭配（二）
1. 搭配（101页）
2. 稍复杂的排列问题（102页）
3. 简单的组合问题（103页）

总复习（108页）

## 四年级
### 四年级上册
第一单元 大数的认识
1. 亿以内数的认识（2页）
2. 亿以内数的读法和写法（6页）
3. 亿以内数的大小比较（11页）
4. 亿以内数的改写（12页）
5. 求近似数（13页）
6. 数的产生（16页）
7. 十进制计数法（18页）
8. 亿以上数的认识（19页）
9. 计算工具的认识（22页）
10. 用计算器计算（25页）

1亿有多大（33页）

第二单元 公顷和平方千米
1. 公顷和平方千米（34页）

第三单元 角的度量
1. 线段、直线、射线（38页）
2. 角的度量（39页）
3. 角的分类（42页）
4. 画角（43页）

第四单元 三位数乘两位数
1. 三位数乘两位数的笔算（47页）
2. 积的变化规律（51页）
3. 单价、数量和总价（52页）
4. 速度、时间和路程（53页）

第五单元 平行四边形和梯形
1. 平行与垂直（56页）
2. 画垂线（57页）
3. 画长方形和正方形（59页）
4. 平行四边形的认识（64页）
5. 梯形的认识（66页）

第六单元 除数是两位数的除法
1. 口算除法（71页）
2. 笔算除法（73页）
3. 商是一位数的除法（78页）
4. 商是两位数的除法（82页）
5. 商的变化规律（87页）

第七单元 条形统计图（94页）

第八单元 数学广角——优化
1. 沏茶问题（104页）
2. 烙饼问题（105页）
3. 田忌赛马（106页）

总复习（109页）

### 四年级下册
第一单元 四则运算
1. 加、减法的意义和各部分间的关系（2页）
2. 乘、除法的意义和各部分间的关系（6页）
3. 括号（9页）

第二单元 观察物体（二）
1. 观察物体（13页）

第三单元 运算定律
1. 加法运算定律（17页）
2. 乘法运算定律（24页）

第四单元 小数的意义和性质
1. 小数的意义（32页）
2. 小数的读、写（35页）
3. 小数的性质（38页）
4. 小数的大小比较（40页）
5. 小数点移动引起小数大小的变化（43页）
6. 小数与单位换算（48页）
7. 小数的近似数（52页）

第五单元 三角形
1. 三角形的特性（60页）
2. 三角形的分类（63页）
3. 三角形的内角和（67页）
4. 图形的拼组（69页）

第六单元 小数的加法和减法
1. 小数加减法（72页）
2. 小数加减混合运算（76页）
3. 整数加法运算定律推广到小数（79页）

第七单元 图形的运动（二）
1. 轴对称（82页）
2. 平移（86页）

第八单元 平均数与条形统计图
1. 平均数（91页）
2. 复式条形统计图（96页）

营养午餐（101页）

第九单元 数学广角——鸡兔同笼（103页）

总复习（107页）

## 五年级
### 五年级上册
第一单元 小数乘法
1. 小数乘整数（2页）
2. 小数乘小数（4页）
3. 积的近似数（10页）
4. 整数乘法运算定律推广到小数（12页）
5. 解决问题（15页）

第二单元 位置
1. 用数对确定位置（19页）

第三单元 小数除法
1. 除数是整数的小数除法（24页）
2. 一个数除以小数（27页）
3. 商的近似数（32页）
4. 循环小数（33页）
5. 用计算器探索规律（35页）
6. 解决问题（39页）

第四单元 可能性（44页）

掷一掷（50页）

第五单元 简易方程
1. 用字母表示数（52页）
2. 解简易方程（58页）
3. 实际问题与方程（69页）

第六单元 多边形的面积
1. 平行四边形的面积（84页）
2. 三角形的面积（89页）
3. 梯形的面积（94页）
4. 组合图形的面积（98页）

公顷和平方千米（103页）

第七单元 数学广角——植树问题（104页）

总复习（109页）

### 五年级下册
第一单元 观察物体（三）
1. 观察物体（2页）

第二单元 因数与倍数
1. 因数和倍数（5页）
2. 2、5、3的倍数的特征（9页）
3. 质数和合数（14页）

第三单元 长方体和正方体
1. 长方体和正方体的认识（20页）
2. 长方体和正方体的表面积（24页）
3. 长方体和正方体的体积（29页）
4. 体积单位间的进率（34页）
5. 容积和容积单位（38页）

探索图形（44页）

第四单元 分数的意义和性质
1. 分数的意义（46页）
2. 分数与除法（50页）
3. 真分数和假分数（53页）
4. 分数的基本性质（57页）
5. 最大公因数（60页）
6. 约分（65页）
7. 最小公倍数（68页）
8. 通分（73页）
9. 分数和小数的互化（77页）

第五单元 图形的运动（三）
1. 图形的旋转（83页）
2. 欣赏与设计（84页）

第六单元 分数的加法和减法
1. 同分母分数加、减法（89页）
2. 异分母分数加、减法（93页）
3. 分数加减混合运算（97页）

打电话（102页）

第七单元 折线统计图（104页）

第八单元 数学广角——找次品（111页）

总复习（115页）

## 六年级
### 六年级上册
第一单元 分数乘法
1. 分数乘整数（2页）
2. 分数乘分数（3页）
3. 分数乘小数（8页）
4. 整数乘法运算定律推广到分数（12页）
5. 解决问题（13页）

第二单元 位置与方向（二）
1. 确定物体的位置（18页）
2. 描述简单的路线图（21页）

第三单元 分数除法
1. 倒数的认识（27页）
2. 分数除以整数（28页）
3. 一个数除以分数（29页）
4. 分数混合运算（33页）
5. 解决问题（36页）

第四单元 比
1. 比的意义（46页）
2. 比的基本性质（47页）
3. 比的应用（51页）

第五单元 圆
1. 圆的认识（55页）
2. 圆的周长（59页）
3. 圆的面积（64页）
4. 扇形（72页）

确定起跑线（78页）

第六单元 百分数（一）
1. 百分数的意义和读写法（80页）
2. 百分数与小数、分数的互化（82页）
3. 百分数的应用（85页）

第七单元 扇形统计图（94页）

节约用水（103页）

第八单元 数学广角——数与形（105页）

总复习（110页）

### 六年级下册
第一单元 负数
1. 认识负数（2页）
2. 在数轴上表示正数、0和负数（5页）

第二单元 百分数（二）
1. 折扣（8页）
2. 成数（9页）
3. 税率（10页）
4. 利率（11页）
5. 解决问题（12页）

生活与百分数（16页）

第三单元 圆柱与圆锥
1. 圆柱的认识（17页）
2. 圆柱的表面积（21页）
3. 圆柱的体积（25页）
4. 圆锥的认识（31页）
5. 圆锥的体积（33页）

第四单元 比例
1. 比例的意义和基本性质（40页）
2. 解比例（42页）
3. 正比例（45页）
4. 反比例（47页）
5. 比例尺（53页）
6. 图形的放大与缩小（59页）
7. 用比例解决问题（61页）

自行车里的数学（67页）

第五单元 数学广角——鸽巢问题（68页）

第六单元 整理和复习
1. 数与代数（72页）
2. 图形与几何（84页）
3. 统计与概率（92页）
4. 数学思考（94页）
5. 综合与实践（98页）

