# 义务教育教科书《道德与法治》全年级合并纯文本目录（按年级顺序排列）

## 一年级
### 一年级上册
第一单元 我是小学生啦
1. 开开心心上学去（2页）
2. 拉拉手，交朋友（6页）
3. 我认识您了（10页）
4. 上学路上（14页）

第二单元 校园生活真快乐
5. 我们的校园探秘（20页）
6. 校园里的号令（24页）
7. 课间十分钟（28页）
8. 上课了（32页）

第三单元 家中的安全与健康
9. 玩得真开心（36页）
10. 吃饭有讲究（40页）
11. 别伤着自己（44页）
12. 早睡早起（48页）

第四单元 天气虽冷有温暖
13. 美丽的冬天（52页）
14. 健康过冬天（56页）
15. 快乐过新年（60页）
16. 新年的礼物（66页）

### 一年级下册
第一单元 我的好习惯
1. 我们爱整洁（2页）
2. 我们有精神（6页）
3. 我不拖拉（10页）
4. 不做“小马虎”（14页）

第二单元 我和大自然
5. 风儿轻轻吹（18页）
6. 花儿草儿真美丽（22页）
7. 可爱的动物（26页）
8. 大自然，谢谢您（30页）

第三单元 我爱我家
9. 我和我的家（34页）
10. 家人的爱（38页）
11. 让我自己来整理（42页）
12. 干点家务活（46页）

第四单元 我们在一起
13. 我想和你们一起玩（50页）
14. 请帮我一下吧（54页）
15. 分享真快乐（58页）
16. 大家一起来合作（62页）
17. 我们都是少先队员（66页）

## 二年级
### 二年级上册
第一单元 我们的节假日
1. 假期有收获（2页）
2. 周末巧安排（6页）
3. 欢欢喜喜庆国庆（10页）
4. 团团圆圆过中秋（14页）

第二单元 我们的班级
5. 我爱我们班（18页）
6. 班级生活有规则（22页）
7. 我是班级值日生（26页）
8. 装扮我们的教室（30页）

第三单元 我们在公共场所
9. 这些是大家的（34页）
10. 我们不乱扔（38页）
11. 大家排好队（42页）
12. 我们小点儿声（46页）

第四单元 我们生活的地方
13. 我爱家乡山和水（50页）
14. 家乡物产养育我（54页）
15. 可亲可敬的家乡人（58页）
16. 家乡新变化（62页）

### 二年级下册
第一单元 让我试试看
1. 挑战第一次（2页）
2. 学做“快乐鸟”（6页）
3. 做个“开心果”（10页）
4. 试种一粒籽（14页）

第二单元 我们好好玩
5. 健康游戏我常玩（18页）
6. 传统游戏我会玩（22页）
7. 我们有新玩法（26页）
8. 安全地玩（30页）

第三单元 绿色小卫士
9. 小水滴的诉说（34页）
10. 清新空气是个宝（38页）
11. 我是一张纸（42页）
12. 我的环保小搭档（46页）

第四单元 我会努力的
13. 我能行（50页）
14. 学习有方法（54页）
15. 坚持才会有收获（58页）
16. 奖励一下自己（62页）

## 三年级
### 三年级上册
第一单元 快乐学习
1. 学习伴我成长（2页）
2. 我学习，我快乐（8页）
3. 做学习的主人（14页）

第二单元 我们的学校
4. 说说我们的学校（24页）
5. 走近我们的老师（32页）
6. 让我们的学校更美好（40页）

第三单元 安全护我成长
7. 生命最宝贵（46页）
8. 安全记心上（54页）
9. 心中的“110”（62页）

第四单元 家是最温暖的地方
10. 父母多爱我（66页）
11. 爸爸妈妈在我心中（72页）
12. 家庭的记忆（78页）

### 三年级下册
第一单元 我和我的同伴
1. 我是独特的（2页）
2. 不一样的你我他（10页）
3. 我很诚实（16页）
4. 同学相伴（22页）

第二单元 我在这里长大
5. 我的家在这里（28页）
6. 我家的好邻居（34页）
7. 请到我的家乡来（42页）

第三单元 我们的公共生活
8. 大家的“朋友”（50页）
9. 生活离不开规则（58页）
10. 爱心的传递者（64页）

第四单元 多样的交通和通信
11. 四通八达的交通（70页）
12. 慧眼看交通（78页）
13. 万里一线牵（82页）

## 四年级
### 四年级上册
第一单元 与班级共成长
1. 我们班四岁了（2页）
2. 我们的班规我们订（8页）
3. 我们班 他们班（16页）

第二单元 为父母分担
4. 少让父母为我操心（24页）
5. 这些事我来做（32页）
6. 我的家庭贡献与责任（42页）

第三单元 信息万花筒
7. 健康看电视（50页）
8. 网络新世界（58页）
9. 正确认识广告（64页）

第四单元 让生活多一些绿色
10. 我们所了解的环境污染（72页）
11. 变废为宝有妙招（80页）
12. 低碳生活每一天（88页）

### 四年级下册
第一单元 同伴与交往
1. 我们的好朋友（2页）
2. 说话要算数（10页）
3. 当冲突发生（18页）

第二单元 做聪明的消费者
4. 买东西的学问（28页）
5. 合理消费（36页）
6. 有多少浪费本可避免（44页）

第三单元 美好生活哪里来
7. 我们的衣食之源（52页）
8. 这些东西哪里来（58页）
9. 生活离不开他们（64页）

第四单元 感受家乡文化 关心家乡发展
10. 我们当地的风俗（72页）
11. 多姿多彩的民间艺术（82页）
12. 家乡的喜与忧（90页）

## 五年级
### 五年级上册
第一单元 面对成长中的新问题
1. 自主选择课余生活（2页）
2. 学会沟通交流（10页）
3. 主动拒绝烟酒与毒品（18页）

第二单元 我们是班级的主人
4. 选举产生班委会（26页）
5. 协商决定班级事务（34页）

第三单元 我们的国土 我们的家园
6. 我们神圣的国土（44页）
7. 中华民族一家亲（54页）

第四单元 骄人祖先 灿烂文化
8. 美丽文字 民族瑰宝（62页）
9. 古代科技 耀我中华（72页）
10. 传统美德 源远流长（82页）

### 五年级下册
第一单元 我们一家人
1. 读懂彼此的心（2页）
2. 让我们的家更美好（10页）
3. 弘扬优秀家风（16页）

第二单元 公共生活靠大家
4. 我们的公共生活（22页）
5. 建立良好的公共秩序（28页）
6. 我参与 我奉献（34页）

第三单元 百年追梦 复兴中华
7. 不甘屈辱 奋勇抗争（44页）
8. 推翻帝制 民族觉醒（52页）
9. 中国有了共产党（58页）
10. 夺取抗日战争和人民解放战争的胜利（66页）
11. 屹立在世界的东方（76页）
12. 富起来到强起来（86页）

## 六年级
### 六年级上册
第一单元 我们的守护者
1. 感受生活中的法律（2页）
2. 宪法是根本法（12页）

第二单元 我们是公民
3. 公民意味着什么（22页）
4. 公民的基本权利和义务（32页）

第三单元 我们的国家机构
5. 国家机构有哪些（42页）
6. 人大代表为人民（52页）
7. 权力受到制约和监督（62页）

第四单元 法律保护我们健康成长
8. 我们受特殊保护（72页）
9. 知法守法 依法维权（82页）

### 六年级下册
第一单元 完善自我 健康成长
1. 学会尊重（2页）
2. 学会宽容（12页）
3. 学会反思（20页）

第二单元 爱护地球 共同责任
4. 地球—我们的家园（28页）
5. 应对自然灾害（36页）

第三单元 多样文明 多彩生活
6. 探访古代文明（44页）
7. 多元文化 多样魅力（50页）

第四单元 让世界更美好
8. 科技发展 造福人类（58页）
9. 日益重要的国际组织（66页）
10. 我们爱和平（74页）
