### 高中语文 必修上册
#### 第一单元
- 1 沁园春·长沙/毛泽东
- 2 立在地球边上放号/郭沫若
- 红烛/闻一多
- *峨日朵雪峰之侧/昌耀
- *致云雀/雪莱
- 3 百合花/茹志鹃
- *哦，香雪/铁凝
- 单元学习任务

#### 第二单元
- 4 喜看稻菽千重浪——记首届国家最高科技奖获得者袁隆平/沈英甲
- *心有一团火，温暖众人心/林为民
- *“探界者”钟扬/叶雨婷
- 5 以工匠精神雕琢时代品质/李斌
- 6 芣苢/《诗经·周南》
- 插秧歌/杨万里
- 单元学习任务

#### 第三单元
- 7 短歌行/曹操
- *归园田居（其一）/陶渊明
- 8 梦游天姥吟留别/李白
- 登高/杜甫
- *琵琶行并序/白居易
- 9 念奴娇·赤壁怀古/苏轼
- *永遇乐·京口北固亭怀古/辛弃疾
- *声声慢（寻寻觅觅）/李清照
- 单元学习任务

#### 第四单元 家乡文化生活
- 学习活动
  - 一 记录家乡的人和物
  - 二 家乡文化生活现状调查
  - 三 参与家乡文化建设

#### 第五单元 整本书阅读
- 《乡土中国》
- 学习任务

#### 第六单元
- 10 劝学/《荀子》
- *师说/韩愈
- 11 反对党八股（节选）/毛泽东
- 12 拿来主义/鲁迅
- 13 *读书：目的和前提/黑塞
- *上图书馆/王佐良
- 单元学习任务

#### 第七单元
- 14 故都的秋/郁达夫
- *荷塘月色/朱自清
- 15 我与地坛（节选）/史铁生
- 16 赤壁赋/苏轼
- *登泰山记/姚鼐
- 单元学习任务

#### 第八单元 词语积累与词语解释
- 学习活动
  - 一 丰富词语积累
  - 二 把握古今词义的联系与区别
  - 三 词义的辨析和词语的使用

#### 古诗词诵读
- 静女/《诗经·邶风》
- 涉江采芙蓉/《古诗十九首》
- 虞美人（春花秋月何时了）/李煜
- 鹊桥仙（纤云弄巧）/秦观


### 高中语文 必修下册
#### 第一单元
- 1 子路、曾皙、冉有、公西华侍坐/《论语》
- *齐桓晋文之事/《孟子》
- 庖丁解牛/《庄子》
- 2 烛之武退秦师/《左传》
- 3 *鸿门宴/司马迁
- 单元学习任务

#### 第二单元
- 4 窦娥冤（节选）/关汉卿
- 5 雷雨（节选）/曹禺
- 6 *哈姆莱特（节选）/莎士比亚
- 单元学习任务

#### 第三单元
- 7 青蒿素：人类征服疾病的一小步/屠呦呦
- 8 *中国建筑的特征/梁思成
- *一名物理学家的教育历程/加来道雄
- 9 说“木叶”/林庚
- 单元学习任务

#### 第四单元 信息时代的语文生活
- 学习活动
  - 一 认识多媒介
  - 二 善用多媒介
  - 三 辨识媒介信息

#### 第五单元
- 10 在《人民报》创刊纪念会上的演说/马克思
- 在马克思墓前的讲话/恩格斯
- 11 谏逐客书/李斯
- *与妻书/林觉民
- 单元学习任务

#### 第六单元
- 12 祝福/鲁迅
- 13 林教头风雪山神庙/施耐庵
- *装在套子里的人/契诃夫
- 14 促织/蒲松龄
- *变形记（节选）/卡夫卡
- 单元学习任务

#### 第七单元 整本书阅读
- 《红楼梦》

#### 第八单元
- 15 谏太宗十思疏/魏征
- *答司马谏议书/王安石
- 16 阿房宫赋/杜牧
- *六国论/苏洵
- 单元学习任务

#### 古诗词诵读
- 登岳阳楼/杜甫
- 桂枝香·金陵怀古/王安石
- 念奴娇·过洞庭/张孝祥
- 游园（【皂罗袍】）/汤显祖


### 高中语文 选择性必修 上册
#### 第一单元 青春激扬
- 1 中国人民站起来了/毛泽东
- 2 长征胜利万岁/杨成武
- *大战中的插曲/聂荣臻
- 3 别了，“不列颠尼亚”/周婷 杨兴
- *县委书记的榜样——焦裕禄/穆青 冯健 周原
- 单元学习任务

#### 第二单元 百家争鸣
- 4 论语十二章
- 大学之道/《礼记》
- 中庸（节选）/《礼记》
- 5 *老子四章
- *五石之瓠/《庄子》
- 6 兼爱/《墨子》
- 单元学习任务

#### 第三单元 历史的现场
- 7 大卫·科波菲尔（节选）/狄更斯
- 8 *复活（节选）/列夫·托尔斯泰
- 9 百年孤独（节选）/加西亚·马尔克斯
- *老人与海（节选）/海明威
- 单元学习任务

#### 第四单元 逻辑的力量
- 学习活动
  - 一 发现潜藏的逻辑谬误
  - 二 运用有效的推理形式
  - 三 采用合理的论证方法

#### 古诗词诵读
- 无衣/《诗经·秦风》
- 春江花月夜/张若虚
- 将进酒/李白
- 江城子·乙卯正月二十日夜记梦/苏轼


### 高中语文 选择性必修 中册
#### 第一单元 使命与抱负
- 1 屈原列传/司马迁
- 2 苏武传/班固
- 3 *过秦论/贾谊
- *五代史伶官传序/欧阳修
- 单元学习任务

#### 第二单元 科技之光
- 4 《自然选择的证明》/达尔文
- *《宇宙的边疆》/卡尔·萨根
- 5 《天文学上的旷世之争》/关增建
- 单元学习任务

#### 第三单元 文明的对话
- 6 齐桓晋文之事/《孟子》
- 7 *庖丁解牛/《庄子》
- 8 烛之武退秦师/《左传》
- 9 *鸿门宴/司马迁
- 单元学习任务

#### 第四单元 媒介素养
- 学习活动
  - 一 认识媒介信息
  - 二 辨析媒介信息
  - 三 创造媒介信息

#### 古诗词诵读
- 燕歌行并序/高适
- 李凭箜篌引/李贺
- 锦瑟/李商隐
- 书愤/陆游


### 高中语文 选择性必修 下册
#### 第一单元 传统文苑
- 1 氓/《诗经·卫风》
- *离骚（节选）/屈原
- 2 孔雀东南飞并序
- 3 *蜀道难/李白
- *望海潮（东南形胜）/柳永
- *扬州慢（淮左名都）/姜夔
- 单元学习任务

#### 第二单元 使命与抱负
- 4 陈情表/李密
- *项脊轩志/归有光
- 5 兰亭集序/王羲之
- *归去来兮辞并序/陶渊明
- 6 滕王阁序/王勃
- 单元学习任务

#### 第三单元 科技与探索
- 7 张衡传/范晔
- 8 *种树郭橐驼传/柳宗元
- *梓人传/柳宗元
- 9 促织/蒲松龄
- *变形记（节选）/卡夫卡
- 单元学习任务

#### 第四单元 戏剧天地
- 10 玩偶之家（节选）/易卜生
- 11 *牡丹亭（节选）/汤显祖
- *桃花扇（节选）/孔尚任
- 单元学习任务

#### 古诗词诵读
- 蜀相/杜甫
- 念奴娇·赤壁怀古/苏轼
- 永遇乐·京口北固亭怀古/辛弃疾
- 声声慢（寻寻觅觅）/李清照