### 普通高中教科书·物理（A版）必修第一册
#### 第一章 运动的描述
- 1.1 质点 参考系 坐标系
- 1.2 时间 位移
- 1.3 运动快慢的描述——速度
- 1.4 速度变化快慢的描述——加速度
- 实验：用打点计时器测速度
- 练习与应用
- 复习与提高

#### 第二章 匀变速直线运动的研究
- 2.1 实验：探究小车速度随时间变化的规律
- 2.2 匀变速直线运动的速度与时间的关系
- 2.3 匀变速直线运动的位移与时间的关系
- 2.4 匀变速直线运动的速度与位移的关系
- 2.5 自由落体运动
- 2.6 伽利略对自由落体运动的研究
- 练习与应用
- 复习与提高

#### 第三章 相互作用——力
- 3.1 重力 弹力
- 3.2 摩擦力
- 3.3 牛顿第三定律
- 3.4 力的合成与分解
- 实验：探究两个互成角度的力的合成规律
- 练习与应用
- 复习与提高

#### 第四章 运动和力的关系
- 4.1 牛顿第一定律
- 4.2 实验：探究加速度与力、质量的关系
- 4.3 牛顿第二定律
- 4.4 力学单位制
- 4.5 牛顿运动定律的应用
- 4.6 超重与失重
- 练习与应用
- 复习与提高

#### 附录
- 附录一：部分中英文词汇对照表
- 附录二：常用物理常量
- 索引


### 普通高中教科书·物理（A版）必修第二册
#### 第五章 曲线运动
- 5.1 曲线运动
- 5.2 平抛运动
- 5.3 实验：研究平抛运动
- 5.4 匀速圆周运动
- 5.5 向心力
- 5.6 离心现象及其应用
- 练习与应用
- 复习与提高

#### 第六章 万有引力与宇宙航行
- 6.1 行星的运动
- 6.2 太阳与行星间的引力
- 6.3 万有引力定律
- 6.4 万有引力理论的成就
- 6.5 宇宙航行
- 6.6 经典力学的局限性
- 练习与应用
- 复习与提高

#### 第七章 机械能守恒定律
- 7.1 功
- 7.2 功率
- 7.3 动能和动能定理
- 7.4 实验：探究功与速度变化的关系
- 7.5 机械能守恒定律
- 7.6 实验：验证机械能守恒定律
- 7.7 能量守恒定律与能源
- 练习与应用
- 复习与提高

#### 附录
- 附录一：部分中英文词汇对照表
- 附录二：常用物理常量
- 索引


### 普通高中教科书·物理（A版）必修第三册
#### 第八章 静电场
- 8.1 电荷及其守恒定律
- 8.2 库仑定律
- 8.3 电场强度
- 8.4 电势能和电势
- 8.5 电势差
- 8.6 电容器的电容
- 8.7 实验：测绘电场的等势线
- 练习与应用
- 复习与提高

#### 第九章 恒定电流
- 9.1 电源和电流
- 9.2 电动势
- 9.3 欧姆定律
- 9.4 串联电路和并联电路
- 9.5 实验：测定金属的电阻率
- 9.6 实验：描绘小电珠的伏安特性曲线
- 9.7 实验：测定电源的电动势和内阻
- 9.8 多用电表的使用
- 9.9 电功率
- 9.10 电与热
- 练习与应用
- 复习与提高

#### 第十章 磁场
- 10.1 磁现象和磁场
- 10.2 磁感应强度 磁通量
- 10.3 几种常见的磁场
- 10.4 安培力
- 10.5 运动电荷在磁场中受到的力
- 10.6 实验：探究影响感应电流方向的因素
- 练习与应用
- 复习与提高

#### 附录
- 附录一：部分中英文词汇对照表
- 附录二：常用物理常量
- 索引


### 普通高中教科书·物理（A版）选择性必修第一册
#### 第一章 动量守恒定律
- 1.1 动量
- 1.2 动量定理
- 1.3 动量守恒定律
- 1.4 实验：验证动量守恒定律
- 1.5 弹性碰撞和非弹性碰撞
- 1.6 反冲现象 火箭
- 练习与应用
- 复习与提高

#### 第二章 机械振动
- 2.1 简谐运动
- 2.2 简谐运动的描述
- 2.3 简谐运动的回复力和能量
- 2.4 单摆
- 2.5 实验：用单摆测量重力加速度
- 2.6 受迫振动 共振
- 练习与应用
- 复习与提高

#### 第三章 机械波
- 3.1 波的形成
- 3.2 波的描述
- 3.3 波的反射、折射和衍射
- 3.4 波的干涉
- 3.5 多普勒效应
- 练习与应用
- 复习与提高

#### 第四章 光
- 4.1 光的折射
- 4.2 全反射
- 4.3 光的干涉
- 4.4 实验：用双缝干涉测量光的波长
- 4.5 光的衍射
- 4.6 光的偏振 激光
- 练习与应用
- 复习与提高

#### 课题研究
#### 附录
- 附录一：部分中英文词汇对照表
- 附录二：常用物理常量
- 索引


### 普通高中教科书·物理（A版）选择性必修第二册
#### 第一章 电磁感应
- 1.1 磁通量
- 1.2 电磁感应现象的发现
- 1.3 法拉第电磁感应定律
- 1.4 楞次定律
- 1.5 实验：探究影响感应电流大小的因素
- 1.6 互感和自感
- 1.7 涡流、电磁阻尼和电磁驱动
- 练习与应用
- 复习与提高

#### 第二章 交变电流
- 2.1 交变电流的产生和描述
- 2.2 交变电流的有效值
- 2.3 交变电流的远距离输电
- 2.4 实验：探究变压器线圈两端的电压与匝数的关系
- 2.5 电能的输送
- 练习与应用
- 复习与提高

#### 第三章 传感器
- 3.1 传感器及其工作原理
- 3.2 传感器的应用
- 3.3 实验：利用传感器制作简单的自动控制装置
- 练习与应用
- 复习与提高

#### 附录
- 附录一：部分中英文词汇对照表
- 附录二：常用物理常量
- 索引


### 普通高中教科书·物理（A版）选择性必修第三册
#### 第一章 分子动理论
- 1.1 分子动理论的基本观点
- 1.2 实验：用油膜法估测油酸分子的大小
- 1.3 分子运动速率分布规律
- 1.4 分子间的作用力
- 练习与应用
- 复习与提高

#### 第二章 气体实验定律
- 2.1 温度和温标
- 2.2 气体的等温变化
- 2.3 实验：探究气体等温变化的规律
- 2.4 气体的等压变化和等容变化
- 2.5 理想气体的状态方程
- 2.6 气体热现象的微观意义
- 练习与应用
- 复习与提高

#### 第三章 热力学定律
- 3.1 功、热和内能的改变
- 3.2 热力学第一定律
- 3.3 能量守恒定律
- 3.4 热力学第二定律
- 3.5 热力学第三定律 绝对零度
- 练习与应用
- 复习与提高

#### 第四章 固体、液体和气体
- 4.1 固体
- 4.2 液体
- 4.3 饱和汽与饱和汽压
- 4.4 物态变化中的能量交换
- 练习与应用
- 复习与提高

#### 第五章 电磁波及其应用
- 5.1 电磁场与电磁波
- 5.2 电磁波的发射、传播和接收
- 5.3 电磁波谱
- 5.4 电磁波的应用及防护
- 练习与应用
- 复习与提高

#### 附录
- 附录一：部分中英文词汇对照表
- 附录二：常用物理常量
- 索引